 PORT = 7000
 DB_NAME = tkrp_db_test
 DB_USER = postgres
 DB_PASSWORD = M2242567991isha
 DB_HOST = localhost
 DB_PORT = 5433
 SECRET_KEY = myKeyMisha
 REACT_APP_HOST_MAIL=smtp.mail.ru
REACT_APP_PORT_MAIL=465
REACT_APP_USER_MAIL=misha.makarenko2004@mail.ru
REACT_APP_PASS_MAIL=2guryLp7pjVj8wGRZAM4